"id";"user_id";"style";"retail";"upc";"total";"total_wholesale";"total_cost";"sales";"sell_through";"ranking";"season";"created_at";"updated_at"
"1";"41";"est";"velit";"9787625615314";"1.00";"175.00";"194.00";"2021-02-17";"2021-02-17";"5";"eaque";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"2";"1";"deleniti";"dolores";"9789448024830";"44.00";"150.00";"23.00";"2021-02-17";"2021-02-17";"3";"tempora";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"3";"87";"voluptas";"totam";"9794275255029";"75.00";"92.00";"56.00";"2021-02-17";"2021-02-17";"3";"aspernatur";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"4";"80";"aspernatur";"inventore";"9788741875989";"27.00";"144.00";"123.00";"2021-02-17";"2021-02-17";"5";"libero";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"5";"100";"ut";"praesentium";"9796362876346";"40.00";"45.00";"15.00";"2021-02-17";"2021-02-17";"1";"delectus";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"6";"16";"aut";"aut";"9780564818907";"12.00";"9.00";"163.00";"2021-02-17";"2021-02-17";"2";"minus";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"7";"83";"dicta";"quidem";"9795679464277";"55.00";"37.00";"161.00";"2021-02-17";"2021-02-17";"5";"explicabo";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"8";"54";"dignissimos";"vel";"9799425533774";"73.00";"142.00";"126.00";"2021-02-17";"2021-02-17";"2";"voluptates";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"9";"13";"nostrum";"quo";"9783947663989";"65.00";"93.00";"152.00";"2021-02-17";"2021-02-17";"4";"veniam";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"10";"8";"dolorum";"eaque";"9785594907430";"62.00";"54.00";"162.00";"2021-02-17";"2021-02-17";"5";"fugit";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"11";"92";"adipisci";"sit";"9782752391483";"27.00";"84.00";"31.00";"2021-02-17";"2021-02-17";"3";"omnis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"12";"33";"ad";"quae";"9796568377494";"31.00";"78.00";"93.00";"2021-02-17";"2021-02-17";"1";"soluta";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"13";"11";"aut";"cumque";"9790105836239";"60.00";"35.00";"72.00";"2021-02-17";"2021-02-17";"4";"ullam";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"14";"53";"natus";"iusto";"9782416855528";"4.00";"20.00";"152.00";"2021-02-17";"2021-02-17";"4";"possimus";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"15";"88";"et";"deleniti";"9793076609079";"44.00";"142.00";"55.00";"2021-02-17";"2021-02-17";"4";"aut";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"16";"88";"odit";"et";"9799682026774";"98.00";"49.00";"83.00";"2021-02-17";"2021-02-17";"2";"in";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"17";"4";"voluptatem";"excepturi";"9782987995081";"20.00";"63.00";"99.00";"2021-02-17";"2021-02-17";"2";"veniam";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"18";"72";"magnam";"iste";"9797930348029";"57.00";"134.00";"26.00";"2021-02-17";"2021-02-17";"3";"inventore";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"19";"100";"tenetur";"quidem";"9790877818488";"54.00";"107.00";"178.00";"2021-02-17";"2021-02-17";"1";"voluptatem";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"20";"24";"consequuntur";"error";"9786728484179";"80.00";"68.00";"177.00";"2021-02-17";"2021-02-17";"3";"dolorem";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"21";"98";"rerum";"ipsa";"9798593295682";"72.00";"53.00";"15.00";"2021-02-17";"2021-02-17";"5";"dolore";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"22";"70";"officia";"sint";"9798429766300";"94.00";"116.00";"179.00";"2021-02-17";"2021-02-17";"3";"consectetur";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"23";"59";"vel";"est";"9796116925672";"59.00";"108.00";"178.00";"2021-02-17";"2021-02-17";"3";"sapiente";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"24";"70";"quia";"occaecati";"9790806896266";"90.00";"37.00";"92.00";"2021-02-17";"2021-02-17";"2";"eligendi";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"25";"9";"fugiat";"qui";"9781328595713";"78.00";"98.00";"80.00";"2021-02-17";"2021-02-17";"3";"culpa";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"26";"95";"odit";"veniam";"9796105316924";"25.00";"100.00";"134.00";"2021-02-17";"2021-02-17";"3";"pariatur";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"27";"53";"et";"distinctio";"9780898019308";"42.00";"166.00";"10.00";"2021-02-17";"2021-02-17";"5";"amet";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"28";"1";"aut";"earum";"9785903464142";"58.00";"194.00";"5.00";"2021-02-17";"2021-02-17";"4";"facilis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"29";"75";"sequi";"in";"9795478650710";"11.00";"16.00";"61.00";"2021-02-17";"2021-02-17";"2";"voluptates";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"30";"5";"soluta";"reiciendis";"9781323090466";"81.00";"193.00";"168.00";"2021-02-17";"2021-02-17";"2";"numquam";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"31";"96";"et";"aliquam";"9791500957338";"15.00";"75.00";"57.00";"2021-02-17";"2021-02-17";"5";"quia";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"32";"34";"consequatur";"possimus";"9793775370645";"88.00";"86.00";"152.00";"2021-02-17";"2021-02-17";"3";"omnis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"33";"28";"totam";"cumque";"9793822159209";"47.00";"184.00";"156.00";"2021-02-17";"2021-02-17";"1";"esse";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"34";"67";"eveniet";"cum";"9788203859601";"36.00";"57.00";"146.00";"2021-02-17";"2021-02-17";"2";"maiores";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"35";"63";"sit";"aut";"9781984113344";"50.00";"70.00";"100.00";"2021-02-17";"2021-02-17";"1";"voluptate";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"36";"11";"ut";"voluptas";"9785352154168";"14.00";"87.00";"197.00";"2021-02-17";"2021-02-17";"4";"est";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"37";"31";"perferendis";"non";"9784239540346";"2.00";"82.00";"97.00";"2021-02-17";"2021-02-17";"4";"ea";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"38";"100";"rerum";"accusamus";"9780106880775";"6.00";"150.00";"197.00";"2021-02-17";"2021-02-17";"2";"labore";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"39";"20";"alias";"et";"9787265946007";"78.00";"67.00";"179.00";"2021-02-17";"2021-02-17";"5";"ipsa";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"40";"24";"quia";"consequatur";"9787050467670";"51.00";"114.00";"52.00";"2021-02-17";"2021-02-17";"3";"voluptate";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"41";"11";"sed";"voluptatum";"9785212603720";"38.00";"76.00";"63.00";"2021-02-17";"2021-02-17";"2";"et";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"42";"88";"laboriosam";"est";"9785883608482";"40.00";"46.00";"181.00";"2021-02-17";"2021-02-17";"4";"aut";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"43";"56";"vel";"sunt";"9782553334771";"14.00";"80.00";"125.00";"2021-02-17";"2021-02-17";"1";"sed";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"44";"88";"qui";"qui";"9789054264903";"76.00";"99.00";"4.00";"2021-02-17";"2021-02-17";"4";"quia";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"45";"57";"et";"accusamus";"9784579614790";"2.00";"149.00";"173.00";"2021-02-17";"2021-02-17";"1";"nesciunt";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"46";"18";"rerum";"qui";"9797675423418";"65.00";"83.00";"32.00";"2021-02-17";"2021-02-17";"4";"provident";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"47";"28";"velit";"itaque";"9787194131635";"33.00";"129.00";"162.00";"2021-02-17";"2021-02-17";"5";"consequatur";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"48";"43";"voluptatem";"repellat";"9795795661123";"82.00";"69.00";"58.00";"2021-02-17";"2021-02-17";"4";"omnis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"49";"57";"veniam";"deleniti";"9780524365304";"83.00";"143.00";"172.00";"2021-02-17";"2021-02-17";"2";"ut";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"50";"13";"consequatur";"nemo";"9782097878281";"25.00";"54.00";"79.00";"2021-02-17";"2021-02-17";"3";"beatae";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"51";"26";"eligendi";"dicta";"9794323422519";"52.00";"103.00";"168.00";"2021-02-17";"2021-02-17";"4";"sint";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"52";"40";"officia";"laudantium";"9792448816404";"64.00";"135.00";"190.00";"2021-02-17";"2021-02-17";"4";"soluta";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"53";"43";"est";"possimus";"9788429851830";"43.00";"166.00";"160.00";"2021-02-17";"2021-02-17";"1";"fugiat";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"54";"53";"voluptate";"consectetur";"9782231457860";"93.00";"165.00";"111.00";"2021-02-17";"2021-02-17";"5";"accusamus";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"55";"5";"corrupti";"aut";"9781511303477";"43.00";"81.00";"1.00";"2021-02-17";"2021-02-17";"5";"maiores";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"56";"59";"quis";"molestiae";"9783587477441";"9.00";"153.00";"167.00";"2021-02-17";"2021-02-17";"3";"corrupti";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"57";"63";"nostrum";"ea";"9788892741805";"56.00";"115.00";"183.00";"2021-02-17";"2021-02-17";"4";"et";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"58";"85";"sit";"vitae";"9782756174792";"32.00";"41.00";"148.00";"2021-02-17";"2021-02-17";"3";"laboriosam";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"59";"49";"omnis";"laboriosam";"9788865094709";"21.00";"137.00";"85.00";"2021-02-17";"2021-02-17";"3";"animi";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"60";"57";"qui";"dolorem";"9794112861055";"84.00";"176.00";"145.00";"2021-02-17";"2021-02-17";"5";"est";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"61";"46";"rerum";"nesciunt";"9792763975589";"6.00";"70.00";"146.00";"2021-02-17";"2021-02-17";"2";"quia";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"62";"86";"et";"id";"9781317922919";"74.00";"24.00";"10.00";"2021-02-17";"2021-02-17";"1";"excepturi";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"63";"3";"voluptatem";"minus";"9788718736749";"40.00";"62.00";"52.00";"2021-02-17";"2021-02-17";"1";"tenetur";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"64";"82";"dolorum";"est";"9788111429286";"86.00";"105.00";"58.00";"2021-02-17";"2021-02-17";"3";"vitae";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"65";"57";"illo";"aut";"9791746536939";"17.00";"67.00";"66.00";"2021-02-17";"2021-02-17";"2";"aut";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"66";"66";"modi";"non";"9784170174679";"26.00";"136.00";"190.00";"2021-02-17";"2021-02-17";"2";"laborum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"67";"69";"culpa";"dolores";"9784588860027";"45.00";"193.00";"82.00";"2021-02-17";"2021-02-17";"4";"autem";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"68";"33";"inventore";"et";"9783645123341";"10.00";"180.00";"99.00";"2021-02-17";"2021-02-17";"4";"ut";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"69";"57";"quasi";"dolore";"9799018776908";"45.00";"195.00";"112.00";"2021-02-17";"2021-02-17";"2";"velit";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"70";"65";"optio";"aut";"9793500016961";"96.00";"163.00";"94.00";"2021-02-17";"2021-02-17";"4";"veritatis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"71";"27";"ab";"laudantium";"9797674847758";"47.00";"159.00";"65.00";"2021-02-17";"2021-02-17";"4";"vel";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"72";"53";"in";"voluptatem";"9790515774060";"91.00";"182.00";"181.00";"2021-02-17";"2021-02-17";"5";"dignissimos";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"73";"45";"nihil";"doloremque";"9798804680764";"77.00";"26.00";"144.00";"2021-02-17";"2021-02-17";"1";"eaque";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"74";"87";"et";"sit";"9783246197420";"83.00";"41.00";"2.00";"2021-02-17";"2021-02-17";"4";"rerum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"75";"41";"nisi";"beatae";"9787893993367";"42.00";"7.00";"88.00";"2021-02-17";"2021-02-17";"4";"quo";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"76";"82";"qui";"itaque";"9782655279123";"26.00";"184.00";"114.00";"2021-02-17";"2021-02-17";"4";"commodi";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"77";"74";"qui";"adipisci";"9796376443152";"35.00";"156.00";"36.00";"2021-02-17";"2021-02-17";"5";"in";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"78";"95";"numquam";"fugiat";"9784030515222";"24.00";"139.00";"63.00";"2021-02-17";"2021-02-17";"4";"ea";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"79";"59";"eos";"impedit";"9798143869936";"77.00";"21.00";"64.00";"2021-02-17";"2021-02-17";"5";"et";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"80";"28";"at";"nisi";"9795323360092";"58.00";"38.00";"139.00";"2021-02-17";"2021-02-17";"3";"perspiciatis";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"81";"34";"id";"praesentium";"9787561802878";"6.00";"60.00";"124.00";"2021-02-17";"2021-02-17";"4";"dolor";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"82";"26";"at";"voluptatibus";"9796605508195";"24.00";"21.00";"95.00";"2021-02-17";"2021-02-17";"3";"nostrum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"83";"39";"beatae";"illo";"9786747769622";"44.00";"30.00";"131.00";"2021-02-17";"2021-02-17";"1";"qui";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"84";"39";"velit";"optio";"9791086547091";"10.00";"57.00";"134.00";"2021-02-17";"2021-02-17";"4";"dicta";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"85";"92";"veritatis";"ut";"9793764666629";"70.00";"37.00";"58.00";"2021-02-17";"2021-02-17";"3";"aliquid";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"86";"60";"iusto";"dolorem";"9781141566570";"62.00";"130.00";"24.00";"2021-02-17";"2021-02-17";"1";"sint";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"87";"80";"accusantium";"soluta";"9794064084397";"82.00";"102.00";"153.00";"2021-02-17";"2021-02-17";"4";"ipsum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"88";"2";"dolor";"autem";"9780022306496";"12.00";"104.00";"172.00";"2021-02-17";"2021-02-17";"5";"accusantium";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"89";"81";"repellat";"hic";"9786248868664";"41.00";"106.00";"193.00";"2021-02-17";"2021-02-17";"4";"accusantium";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"90";"52";"adipisci";"nulla";"9785913717306";"67.00";"68.00";"39.00";"2021-02-17";"2021-02-17";"1";"id";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"91";"18";"voluptatem";"omnis";"9786958395900";"5.00";"51.00";"87.00";"2021-02-17";"2021-02-17";"2";"adipisci";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"92";"20";"aut";"eos";"9782738189127";"91.00";"150.00";"33.00";"2021-02-17";"2021-02-17";"5";"rerum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"93";"42";"temporibus";"doloremque";"9787239888289";"94.00";"187.00";"120.00";"2021-02-17";"2021-02-17";"1";"est";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"94";"57";"tempora";"magni";"9797783924784";"90.00";"186.00";"76.00";"2021-02-17";"2021-02-17";"4";"quas";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"95";"79";"eum";"aut";"9795508952104";"48.00";"22.00";"123.00";"2021-02-17";"2021-02-17";"2";"adipisci";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"96";"40";"qui";"animi";"9792618103709";"34.00";"43.00";"150.00";"2021-02-17";"2021-02-17";"1";"laborum";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"97";"75";"consequatur";"quia";"9792576122941";"62.00";"163.00";"175.00";"2021-02-17";"2021-02-17";"1";"accusantium";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"98";"71";"odit";"a";"9783861278092";"37.00";"144.00";"153.00";"2021-02-17";"2021-02-17";"4";"eos";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"99";"46";"rerum";"et";"9797404349750";"35.00";"181.00";"147.00";"2021-02-17";"2021-02-17";"5";"molestiae";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
"100";"56";"ullam";"id";"9781574865332";"28.00";"49.00";"121.00";"2021-02-17";"2021-02-17";"1";"architecto";"2021-02-17 14:45:36";"2021-02-17 14:45:36"
